{
  "name": "404-directory",
  "version": "0.9.2",
  "description": "Agent Discovery + Trust: search, verify, and trust tools before calling them — plus webpage understanding and deployment verification.",
  "author": {
    "name": "404.directory",
    "url": "https://404.directory"
  },
  "homepage": "https://404.directory/docs",
  "keywords": [
    "agents",
    "mcp",
    "discovery",
    "trust",
    "verification",
    "evidence"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "404.directory",
    "shortDescription": "Discovery + Trust infrastructure for agent tools",
    "longDescription": "Discover and trust ecosystem tools via search_tools / get_trust_score / recommend_tools, and use read-only verify_web / understand_webpage for public web checks.",
    "developerName": "404.directory",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "websiteURL": "https://404.directory",
    "privacyPolicyURL": "https://404.directory/privacy",
    "termsOfServiceURL": "https://404.directory/terms",
    "defaultPrompt": [
      "Search 404 for tools that can verify a public deployment.",
      "Compare trust profiles for two candidate MCP tools.",
      "Verify that my latest website deployment is really live."
    ],
    "brandColor": "#C8F542"
  }
}
