{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "404-directory": {
      "type": "streamable-http",
      "url": "https://404.directory/mcp",
      "headers": {
        "X-404-Source": "agent-plugin"
      }
    }
  }
}
