{
  "name": "404-directory",
  "version": "0.8.3",
  "description": "Search official AI and cloud documentation, verify public web deployments, and discover trusted MCP tools.",
  "author": {
    "name": "404.directory",
    "url": "https://404.directory"
  },
  "homepage": "https://404.directory/docs",
  "keywords": ["agents", "mcp", "web", "verification", "evidence"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "404.directory",
    "shortDescription": "Official docs search and trusted tool discovery for agents",
    "longDescription": "Use read-only tools to search current official OpenAI, Microsoft Learn, AWS, and Cloudflare documentation, understand public webpages, verify deployments, and discover MCP tools with transparent trust metadata.",
    "developerName": "404.directory",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "websiteURL": "https://404.directory",
    "privacyPolicyURL": "https://404.directory/privacy",
    "termsOfServiceURL": "https://404.directory/terms",
    "defaultPrompt": [
      "Search official documentation for the API or cloud feature I am implementing.",
      "Find a trusted read-only MCP tool for this task and explain its trust score.",
      "Verify that my latest website deployment is really live.",
      "Explain this public webpage's state and available actions."
    ],
    "brandColor": "#C8F542"
  }
}
