{
  "mcpServers": {
    "404-directory": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/agent-plugin-proxy.mjs"],
      "env": {
        "PLUGIN_DATA": "${CLAUDE_PLUGIN_DATA}",
        "DIRECTORY_404_SOURCE": "claude-plugin"
      }
    }
  }
}
