{
  "name": "404-directory",
  "displayName": "404.directory",
  "version": "0.10.1",
  "description": "Preflight Polymarket and third-party Agent actions with evidence-backed allow, review, or block decisions.",
  "author": {
    "name": "404.directory",
    "url": "https://404.directory"
  },
  "homepage": "https://404.directory/docs",
  "repository": "https://github.com/MM-sheng/404-directory",
  "license": "MIT",
  "keywords": [
    "agent-tools",
    "mcp",
    "prediction-markets",
    "risk-preflight",
    "agent-trust",
    "official-documentation",
    "tool-discovery",
    "web-verification"
  ],
  "mcpServers": "./.claude-plugin/mcp.json"
}
